<!DOCTYPE html>
<!--
GUITTON Baptiste sur windows
-->
<html>
    <head>
        <title>Formulaire ville -> département</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="gestion_ville.php" method="post">
                <input type="text" name="ville" id="ville" placeholder="Donnez un nom de ville"/>
                <input type="submit"/>
            </form>
        </div>
    </body>
</html>